# EventTrackerApp

./: .gitignore  EventTrackerApp.csproj  Program.cs  README.md  appsettings.Development.json  backup.json
.github/workflows/: main.yml
Components/: App.razor  InitializeTimeZone.cs  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: EventCreator.razor  EventCreator.razor.cs  EventLogger.razor  EventLogger.razor.cs  EventViewer.razor  EventViewer.razor.cs  EventViewer.razor.css  Home.razor  Tracker.razor  Tracker.razor.cs  Viewer.razor  Viewer.razor.cs
Components/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Data/: AppDbContext.cs  DataService.cs  DataTransferObjects.cs  EventModel.cs  Mappers.cs  Models.cs
Helpers/: BrowserTimeProvider.cs  StatsHelpers.cs  TimeSpanHelpers.cs
Migrations/: 20260702004338_InitialState.Designer.cs  20260702004338_InitialState.cs  20260702004742_ChangeTimestampToDateTimeOffset.Designer.cs  20260702004742_ChangeTimestampToDateTimeOffset.cs  20260702130055_AddDataProtectionKeys.Designer.cs  20260702130055_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModel/: EventViewModels.cs  ViewModels.cs
